id: api-newrelic

info:
  name: New Relic Rest API
  author: 0xlittleboy
  severity: info
  reference:
    - https://docs.newrelic.com/docs/apis/rest-api-v2/application-examples-v2/list-your-app-id-metric-timeslice-data-v2
  metadata:
    verified: true
  tags: token-spray,newrelic

self-contained: true
requests:
  - raw:
      - |
        GET https://api.newrelic.com/v2/applications.json HTTP/1.1
        Host: api.newrelic.com
        Api-Key: {{token}}
    matchers:
      - type: word
        part: body
        words:
          - '"applications":'
          - '"application.servers":'
          - '"application.application_hosts":'
        condition: and
