id: api-notolytix

info:
  name: Notolytix API Test
  author: 0xPugazh
  severity: info
  reference:
    - https://notolytix.com/
  metadata:
    max-request: 1
  tags: notolytix,token-spray

self-contained: true

http:
  - method: GET
    path:
      - "https://api.notolytix.com/1.0/deviceid"

    headers:
      Authorization: Bearer {{token}}
    matchers:
      - type: word
        part: body
        words:
          - 'realIp":'
          - 'route":'
          - 'deviceId":'
          - 'personaId":'
        condition: and
