id: api-userstack

info:
  name: User Stack API Test
  author: 0xlittleboy
  severity: info
  reference:
    - https://userstack.com/documentation
  tags: token-spray,userstack

self-contained: true
requests:
  - method: GET
    path:
      - "http://api.userstack.com/api/detect?access_key={{token}}&ua=Mozilla/5.0%20(Macintosh;%20Intel%20Mac%20OS%20X%2010_14_0)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/71.0.3578.98%20Safari/537.36"

    matchers:
      - type: word
        part: body
        words:
          - '"ua":'
          - '"name":'
          - '"brand":'
        condition: and
