id: api-opsgenie

info:
  name: OpsGenie API Test
  author: 0xlittleboy
  severity: info
  description: Forex currency market data
  reference:
    - https://docs.opsgenie.com/docs/api-overview
  tags: token-spray,opsgenie

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.opsgenie.com/v2/alerts"
    headers:
      Authorization: GenieKey {{token}}

    matchers:
      - type: word
        part: body
        words:
          - '"data":'
          - '"paging":'
          - '"took":'
        condition: and
