id: api-zerobounce

info:
  name: Zerobounce API Test
  author: 0xlittleboy
  severity: info
  reference:
    - https://www.zerobounce.net/docs/email-validation-api-quickstart
  metadata:
    verified: true
  tags: token-spray,zerobounce

self-contained: true
requests:
  - method: GET
    path:
      - "https://api.zerobounce.net/v2/getapiusage?api_key={{token}}&start_date=2018-01-01&end_date=2019-12-12"
    matchers:
      - type: word
        part: body
        words:
          - '"total":'
          - '"start_date":'
          - '"end_date":'
        condition: and
