id: collibra-properties

info:
  name: Collibra Properties Exposure
  author: 0xPugazh
  severity: high
  reference:
    - https://twitter.com/shaybt12/status/1662431219223605254
  metadata:
    verified: true
    max-request: 3
  tags: exposure,config,properties


http:
  - method: GET
    path:
      - "{{BaseURL}}/collibra.properties"
      - "{{BaseURL}}/app/collibra.properties"
      - "{{BaseURL}}/src/collibra.properties"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'collibra.url'
          - 'collibra.port'
          - 'collibra.user'
          - 'collibra.password'
        condition: or
        
      - type: word
        part: header
        words:
          - "text/plain"
          - "bytes"
        condition: or
        
      - type: word
        part: header
        words:
          - "text/html"
        negative: true

      - type: status
        status:
          - 200
