id: graphql-playground

info:
  name: GraphQL Playground
  author: DhiyaneshDk
  severity: unknown
  reference:
    - https://github.com/graphql/graphql-playground
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"GraphQL Playground"
  tags: misconfig,graphql

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>GraphQL playground</title>'

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a0047304502202d61741c08f70714d01c829cdb9e46bca026f4fbb12a2d340e5f22c6a9f8db1d022100be0f2a08785ef366f0cfa8f4cd9be3c27edb8f4f65f4fbd5316fe18662a3c664:922c64590222798bb761d5b6d8e72950
