id: keycloak-open-redirect
info:
  name: Keycloak Open Redirect Vulnerability
  author: 0xr2r
  severity: low

http:
  - method: GET
    path:
      - "{{BaseURL}}/auth/realms/master/protocol/openid-connect/auth?client_id&nonce=33e890be-c19f-463f-bd0e-7fdcd065c0fb&redirect_uri=http%3A%2F%2Finteract.sh&response_mode=fragment&response_type=code&scope=openid&state=72526a4b-d5b6-4424-90db-cc0f7c2001a7"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302
      - type: word
        part: header
        words:
          - "Location: http://interact.sh"
