id: sql-monitor

info:
  name: SQL Monitor - Discovery
  author: dhiyaneshDK
  severity: info
  description: SQL Monitor was discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
    cpe: cpe:2.3:a:red-gate:sql_monitor:*:*:*:*:*:*:*:*
  metadata:
    max-request: 1
    product: sql_monitor
    shodan-query: html:"SQL Monitor"
    vendor: red-gate
  tags: panel,red-gate

http:
  - method: GET
    path:
      - '{{BaseURL}}/Account/LogIn?returnUrl=%2F&hasAttemptedCookie=True'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<p>JavaScript needs to be enabled for SQL Monitor to work properly.</p>'

      - type: status
        status:
          - 200
# digest: 4a0a0047304502201c68220a9d5badcaf6ce79c691493e41275b3aeb2d4dda36b36d6753e273410f022100d5c08dec3e9607b49d6f5f0eaf2ff5ea026024440a570c97c4274135a09d51c8:922c64590222798bb761d5b6d8e72950