info:
  id: wordpress-xmlrpc-bruteforce
  name: WordPress XML-RPC Authentication Brute Force - Detect
  author: OpenAI
  description: Template to detect WordPress installations vulnerable to XML-RPC authentication brute force attacks
  severity: High
  classification:
    country: any
    tags:
      - wordpress
      - security
      - xml-rpc
      - authentication
      - brute force
      - high
  reference:
    - https://wpscan.com/vulnerability/10698
  matcher-condition: and
  requests:
      method: POST
      path: 
        - "/xmlrpc.php"
      description: Attempt to brute force WordPress XML-RPC authentication
      condition: and
  matchers:
    - pattern: "faultCode"
      type: body
      description: Response body containing XML-RPC fault code
    - pattern: "faultString"
      type: body
      description: Response body containing XML-RPC fault string
  response:
    - status:
        - 200
