id: wp-install

info:
  name: WordPress Exposed Installation
  author: 0xpugazh
  severity: critical
  description: Wordpress installation files have been detected
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:H/A:H
    cvss-score: 9.4
    cwe-id: CWE-284
  reference:
    - https://smaranchand.com.np/2020/04/misconfigured-wordpress-takeover-to-remote-code-execution/
    - https://twitter.com/0xPugazh/status/1610315762392268802
  tags: panel,wordpress
  metadata:
    max-request: 1

http:
  - method: GET
    path:
      - "{{BaseURL}}/wp-admin/install.php?step=1"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>WordPress &rsaquo; Installation</title>"
          - "Site Title"
        condition: and

      - type: status
        status:
          - 200

