id: setup-wp

info:
  name: wp setup
  author: 0xr2r
  severity: critical
  reference: https://twitter.com/x0xr2r
  tags: rce,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wordpress/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/wp/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/old/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/web/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/new/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/test/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/blog/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/cms/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/backup/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/site/wp-admin/setup-config.php?step=1"
      - "{{BaseURL}}/wp-admin/setup-config.php?step=1"



    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Database Name"
        part: body

      - type: status
        status:
          - 200
